language: node_js
node_js:
  - "lts/*"
before_script:
  - npm run lint:fix
script:
  - npm run build
before_deploy:
  - npm version TRAVIS_TAG
deploy:
  provider: npm
  email: NPM_EMAIL
  api_key: NPM_TOKEN
  skip_cleanup: true
  tag: latest
  on:
    tag: true
    branch: master
